INFO: Using the commas.csv file for input
line: 1  lexeme: |2020/02/01|  length: 10  token: 10
line: 1  lexeme: |,|  length: 1  token: 20
line: 1  lexeme: |2020/02/01|  length: 10  token: 10
line: 1  lexeme: |,|  length: 1  token: 20
line: 1  lexeme: |2020/04/18|  length: 10  token: 10
line: 1  lexeme: |,|  length: 1  token: 20
line: 1  lexeme: |2020/02/01|  length: 10  token: 10
line: 1  lexeme: |,|  length: 1  token: 20
line: 1  lexeme: |Laboratory-confirmed case|  length: 25  token: 40
line: 1  lexeme: |,|  length: 1  token: 20
line: 1  lexeme: |Female|  length: 6  token: 51
line: 1  lexeme: |,|  length: 1  token: 20
line: 1  lexeme: |0 - 9 Years|  length: 11  token: 60
line: 1  lexeme: |,|  length: 1  token: 20
line: 1  lexeme: |Unknown|  length: 7  token: 32
line: 1  lexeme: |,|  length: 1  token: 20
line: 1  lexeme: |Missing|  length: 7  token: 33
line: 1  lexeme: |,|  length: 1  token: 20
line: 1  lexeme: |Missing|  length: 7  token: 33
line: 1  lexeme: |,|  length: 1  token: 20
line: 1  lexeme: |Missing|  length: 7  token: 33
line: 1  lexeme: |,|  length: 1  token: 20
line: 1  lexeme: |Missing|  length: 7  token: 33
line: 2  lexeme: |2020/02/01|  length: 10  token: 10
line: 2  lexeme: |,|  length: 1  token: 20
line: 2  lexeme: |2020/11/12|  length: 10  token: 10
line: 2  lexeme: |,|  length: 1  token: 20
line: 2  lexeme: |,|  length: 1  token: 20
line: 2  lexeme: |2020/02/01|  length: 10  token: 10
line: 2  lexeme: |,|  length: 1  token: 20
line: 2  lexeme: |Laboratory-confirmed case|  length: 25  token: 40
line: 2  lexeme: |,|  length: 1  token: 20
line: 2  lexeme: |Female|  length: 6  token: 51
line: 2  lexeme: |,|  length: 1  token: 20
line: 2  lexeme: |10 - 19 Years|  length: 13  token: 61
line: 2  lexeme: |,|  length: 1  token: 20
line: 2  lexeme: |"White, Non-Hispanic"|  length: 21  token: 75
line: 2  lexeme: |,|  length: 1  token: 20
line: 2  lexeme: |No|  length: 2  token: 31
line: 2  lexeme: |,|  length: 1  token: 20
line: 2  lexeme: |Missing|  length: 7  token: 33
line: 2  lexeme: |,|  length: 1  token: 20
line: 2  lexeme: |No|  length: 2  token: 31
line: 2  lexeme: |,|  length: 1  token: 20
line: 2  lexeme: |Missing|  length: 7  token: 33
line: 3  lexeme: |2020/02/01|  length: 10  token: 10
line: 3  lexeme: |,|  length: 1  token: 20
line: 3  lexeme: |2020/06/15|  length: 10  token: 10
line: 3  lexeme: |,|  length: 1  token: 20
line: 3  lexeme: |,|  length: 1  token: 20
line: 3  lexeme: |2020/02/01|  length: 10  token: 10
line: 3  lexeme: |,|  length: 1  token: 20
line: 3  lexeme: |Probable Case|  length: 13  token: 41
line: 3  lexeme: |,|  length: 1  token: 20
line: 3  lexeme: |Female|  length: 6  token: 51
line: 3  lexeme: |,|  length: 1  token: 20
line: 3  lexeme: |10 - 19 Years|  length: 13  token: 61
line: 3  lexeme: |,|  length: 1  token: 20
line: 3  lexeme: |"White, Non-Hispanic"|  length: 21  token: 75
line: 3  lexeme: |,|  length: 1  token: 20
line: 3  lexeme: |No|  length: 2  token: 31
line: 3  lexeme: |,|  length: 1  token: 20
line: 3  lexeme: |No|  length: 2  token: 31
line: 3  lexeme: |,|  length: 1  token: 20
line: 3  lexeme: |No|  length: 2  token: 31
line: 3  lexeme: |,|  length: 1  token: 20
line: 3  lexeme: |Yes|  length: 3  token: 30
line: 4  lexeme: |2020/02/01|  length: 10  token: 10
line: 4  lexeme: |,|  length: 1  token: 20
line: 4  lexeme: |2020/06/21|  length: 10  token: 10
line: 4  lexeme: |,|  length: 1  token: 20
line: 4  lexeme: |,|  length: 1  token: 20
line: 4  lexeme: |2020/02/01|  length: 10  token: 10
line: 4  lexeme: |,|  length: 1  token: 20
line: 4  lexeme: |probable case|  length: 13  token: 41
line: 4  lexeme: |,|  length: 1  token: 20
line: 4  lexeme: |female|  length: 6  token: 51
line: 4  lexeme: |,|  length: 1  token: 20
line: 4  lexeme: |10 - 19 Years|  length: 13  token: 61
line: 4  lexeme: |,|  length: 1  token: 20
line: 4  lexeme: |"white, Non-Hispanic"|  length: 21  token: 75
line: 4  lexeme: |,|  length: 1  token: 20
line: 4  lexeme: |No|  length: 2  token: 31
line: 4  lexeme: |,|  length: 1  token: 20
line: 4  lexeme: |Missing|  length: 7  token: 33
line: 4  lexeme: |,|  length: 1  token: 20
line: 4  lexeme: |no|  length: 2  token: 31
line: 4  lexeme: |,|  length: 1  token: 20
line: 4  lexeme: |Missing|  length: 7  token: 33
line: 5  lexeme: |2020/02/01|  length: 10  token: 10
line: 5  lexeme: |,|  length: 1  token: 20
line: 5  lexeme: |2020/12/18|  length: 10  token: 10
line: 5  lexeme: |,|  length: 1  token: 20
line: 5  lexeme: |,|  length: 1  token: 20
line: 5  lexeme: |2020/02/01|  length: 10  token: 10
line: 5  lexeme: |,|  length: 1  token: 20
line: 5  lexeme: |Laboratory-confirmed case|  length: 25  token: 40
line: 5  lexeme: |,|  length: 1  token: 20
line: 5  lexeme: |Female|  length: 6  token: 51
line: 5  lexeme: |,|  length: 1  token: 20
line: 5  lexeme: |10 - 19 Years|  length: 13  token: 61
line: 5  lexeme: |,|  length: 1  token: 20
line: 5  lexeme: |"Multiple/Other, Non-Hispanic"|  length: 30  token: 76
line: 5  lexeme: |,|  length: 1  token: 20
line: 5  lexeme: |No|  length: 2  token: 31
line: 5  lexeme: |,|  length: 1  token: 20
line: 5  lexeme: |Missing|  length: 7  token: 33
line: 5  lexeme: |,|  length: 1  token: 20
line: 5  lexeme: |No|  length: 2  token: 31
line: 5  lexeme: |,|  length: 1  token: 20
line: 5  lexeme: |Missing|  length: 7  token: 33
line: 6  lexeme: |2020/02/01|  length: 10  token: 10
line: 6  lexeme: |,|  length: 1  token: 20
line: 6  lexeme: |2020/07/29|  length: 10  token: 10
line: 6  lexeme: |,|  length: 1  token: 20
line: 6  lexeme: |,|  length: 1  token: 20
line: 6  lexeme: |2020/02/01|  length: 10  token: 10
line: 6  lexeme: |,|  length: 1  token: 20
line: 6  lexeme: |Laboratory-confirmed case|  length: 25  token: 40
line: 6  lexeme: |,|  length: 1  token: 20
line: 6  lexeme: |Male|  length: 4  token: 50
line: 6  lexeme: |,|  length: 1  token: 20
line: 6  lexeme: |10 - 19 Years|  length: 13  token: 61
line: 6  lexeme: |,|  length: 1  token: 20
line: 6  lexeme: |Unknown|  length: 7  token: 32
line: 6  lexeme: |,|  length: 1  token: 20
line: 6  lexeme: |Missing|  length: 7  token: 33
line: 6  lexeme: |,|  length: 1  token: 20
line: 6  lexeme: |Missing|  length: 7  token: 33
line: 6  lexeme: |,|  length: 1  token: 20
line: 6  lexeme: |No|  length: 2  token: 31
line: 6  lexeme: |,|  length: 1  token: 20
line: 6  lexeme: |Missing|  length: 7  token: 33
line: 7  lexeme: |,|  length: 1  token: 20
line: 7  lexeme: |,|  length: 1  token: 20
line: 7  lexeme: |,|  length: 1  token: 20
line: 7  lexeme: |,|  length: 1  token: 20
line: 7  lexeme: |,|  length: 1  token: 20
line: 7  lexeme: |,|  length: 1  token: 20
line: 8  lexeme: |,|  length: 1  token: 20
line: 8  lexeme: |,|  length: 1  token: 20
line: 8  lexeme: |,|  length: 1  token: 20
line: 8  lexeme: |,|  length: 1  token: 20
line: 8  lexeme: |,|  length: 1  token: 20
line: 8  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |2020/02/01|  length: 10  token: 10
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |2020/02/01|  length: 10  token: 10
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |2020/04/18|  length: 10  token: 10
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |2020/02/01|  length: 10  token: 10
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |Laboratory-confirmed case|  length: 25  token: 40
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |Female|  length: 6  token: 51
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |0 - 9 Years|  length: 11  token: 60
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |Unknown|  length: 7  token: 32
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |Missing|  length: 7  token: 33
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |Missing|  length: 7  token: 33
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |Missing|  length: 7  token: 33
line: 9  lexeme: |,|  length: 1  token: 20
line: 9  lexeme: |Missing|  length: 7  token: 33
line: 10  lexeme: |2020/02/01|  length: 10  token: 10
line: 10  lexeme: |,|  length: 1  token: 20
line: 10  lexeme: |2020/11/12|  length: 10  token: 10
line: 10  lexeme: |,|  length: 1  token: 20
line: 10  lexeme: |,|  length: 1  token: 20
line: 10  lexeme: |2020/02/01|  length: 10  token: 10
line: 10  lexeme: |,|  length: 1  token: 20
line: 10  lexeme: |Laboratory-confirmed case|  length: 25  token: 40
line: 10  lexeme: |,|  length: 1  token: 20
line: 10  lexeme: |Female|  length: 6  token: 51
line: 10  lexeme: |,|  length: 1  token: 20
line: 10  lexeme: |10 - 19 Years|  length: 13  token: 61
line: 10  lexeme: |,|  length: 1  token: 20
line: 10  lexeme: |"White, Non-Hispanic"|  length: 21  token: 75
line: 10  lexeme: |,|  length: 1  token: 20
line: 10  lexeme: |No|  length: 2  token: 31
line: 10  lexeme: |,|  length: 1  token: 20
line: 10  lexeme: |Missing|  length: 7  token: 33
line: 10  lexeme: |,|  length: 1  token: 20
line: 10  lexeme: |No|  length: 2  token: 31
line: 10  lexeme: |,|  length: 1  token: 20
line: 10  lexeme: |Missing|  length: 7  token: 33
line: 11  lexeme: |2020/02/01|  length: 10  token: 10
line: 11  lexeme: |,|  length: 1  token: 20
line: 11  lexeme: |2020/06/15|  length: 10  token: 10
line: 11  lexeme: |,|  length: 1  token: 20
line: 11  lexeme: |,|  length: 1  token: 20
line: 11  lexeme: |2020/02/01|  length: 10  token: 10
line: 11  lexeme: |,|  length: 1  token: 20
line: 11  lexeme: |Probable Case|  length: 13  token: 41
line: 11  lexeme: |,|  length: 1  token: 20
line: 11  lexeme: |Female|  length: 6  token: 51
line: 11  lexeme: |,|  length: 1  token: 20
line: 11  lexeme: |10 - 19 Years|  length: 13  token: 61
line: 11  lexeme: |,|  length: 1  token: 20
line: 11  lexeme: |,|  length: 1  token: 20
line: 11  lexeme: |,|  length: 1  token: 20
line: 11  lexeme: |,|  length: 1  token: 20
line: 11  lexeme: |"White, Non-Hispanic"|  length: 21  token: 75
line: 11  lexeme: |,|  length: 1  token: 20
line: 11  lexeme: |No|  length: 2  token: 31
line: 11  lexeme: |,|  length: 1  token: 20
line: 11  lexeme: |No|  length: 2  token: 31
line: 11  lexeme: |,|  length: 1  token: 20
line: 11  lexeme: |No|  length: 2  token: 31
line: 11  lexeme: |,|  length: 1  token: 20
line: 11  lexeme: |Yes|  length: 3  token: 30
line: 12  lexeme: |2020/02/01|  length: 10  token: 10
line: 12  lexeme: |,|  length: 1  token: 20
line: 12  lexeme: |2020/06/21|  length: 10  token: 10
line: 12  lexeme: |,|  length: 1  token: 20
line: 12  lexeme: |,|  length: 1  token: 20
line: 12  lexeme: |2020/02/01|  length: 10  token: 10
line: 12  lexeme: |,|  length: 1  token: 20
line: 12  lexeme: |probable case|  length: 13  token: 41
line: 12  lexeme: |,|  length: 1  token: 20
line: 12  lexeme: |female|  length: 6  token: 51
line: 12  lexeme: |,|  length: 1  token: 20
line: 12  lexeme: |10 - 19 Years|  length: 13  token: 61
line: 12  lexeme: |,|  length: 1  token: 20
line: 12  lexeme: |,|  length: 1  token: 20
line: 12  lexeme: |,|  length: 1  token: 20
line: 12  lexeme: |"white, Non-Hispanic"|  length: 21  token: 75
line: 12  lexeme: |,|  length: 1  token: 20
line: 12  lexeme: |No|  length: 2  token: 31
line: 12  lexeme: |,|  length: 1  token: 20
line: 12  lexeme: |Missing|  length: 7  token: 33
line: 12  lexeme: |,|  length: 1  token: 20
line: 12  lexeme: |no|  length: 2  token: 31
line: 12  lexeme: |,|  length: 1  token: 20
line: 12  lexeme: |Missing|  length: 7  token: 33
line: 13  lexeme: |2020/02/01|  length: 10  token: 10
line: 13  lexeme: |,|  length: 1  token: 20
line: 13  lexeme: |2020/12/18|  length: 10  token: 10
line: 13  lexeme: |,|  length: 1  token: 20
line: 13  lexeme: |,|  length: 1  token: 20
line: 13  lexeme: |2020/02/01|  length: 10  token: 10
line: 13  lexeme: |,|  length: 1  token: 20
line: 13  lexeme: |Laboratory-confirmed case|  length: 25  token: 40
line: 13  lexeme: |,|  length: 1  token: 20
line: 13  lexeme: |Female|  length: 6  token: 51
line: 13  lexeme: |,|  length: 1  token: 20
line: 13  lexeme: |10 - 19 Years|  length: 13  token: 61
line: 13  lexeme: |,|  length: 1  token: 20
line: 13  lexeme: |"Multiple/Other, Non-Hispanic"|  length: 30  token: 76
line: 13  lexeme: |,|  length: 1  token: 20
line: 13  lexeme: |No|  length: 2  token: 31
line: 13  lexeme: |,|  length: 1  token: 20
line: 13  lexeme: |Missing|  length: 7  token: 33
line: 13  lexeme: |,|  length: 1  token: 20
line: 13  lexeme: |No|  length: 2  token: 31
line: 13  lexeme: |,|  length: 1  token: 20
line: 13  lexeme: |Missing|  length: 7  token: 33
line: 14  lexeme: |2020/02/01|  length: 10  token: 10
line: 14  lexeme: |,|  length: 1  token: 20
line: 14  lexeme: |2020/07/29|  length: 10  token: 10
line: 14  lexeme: |,|  length: 1  token: 20
line: 14  lexeme: |,|  length: 1  token: 20
line: 14  lexeme: |2020/02/01|  length: 10  token: 10
line: 14  lexeme: |,|  length: 1  token: 20
line: 14  lexeme: |Laboratory-confirmed case|  length: 25  token: 40
line: 14  lexeme: |,|  length: 1  token: 20
line: 14  lexeme: |Male|  length: 4  token: 50
line: 14  lexeme: |,|  length: 1  token: 20
line: 14  lexeme: |10 - 19 Years|  length: 13  token: 61
line: 14  lexeme: |,|  length: 1  token: 20
line: 14  lexeme: |Unknown|  length: 7  token: 32
line: 14  lexeme: |,|  length: 1  token: 20
line: 14  lexeme: |Missing|  length: 7  token: 33
line: 14  lexeme: |,|  length: 1  token: 20
line: 14  lexeme: |Missing|  length: 7  token: 33
line: 14  lexeme: |,|  length: 1  token: 20
line: 14  lexeme: |No|  length: 2  token: 31
line: 14  lexeme: |,|  length: 1  token: 20
line: 14  lexeme: |Missing|  length: 7  token: 33
line: 15  lexeme: |,|  length: 1  token: 20
line: 16  lexeme: |,|  length: 1  token: 20
line: 16  lexeme: |,|  length: 1  token: 20
line: 17  lexeme: |,|  length: 1  token: 20
line: 17  lexeme: |,|  length: 1  token: 20
line: 17  lexeme: |,|  length: 1  token: 20
line: 18  lexeme: |,|  length: 1  token: 20
line: 18  lexeme: |,|  length: 1  token: 20
line: 18  lexeme: |,|  length: 1  token: 20
line: 18  lexeme: |,|  length: 1  token: 20
line: 19  lexeme: |Missing|  length: 7  token: 33
line: 19  lexeme: |,|  length: 1  token: 20
line: 19  lexeme: |Unknown|  length: 7  token: 32
line: 19  lexeme: |,|  length: 1  token: 20
Found end of file...
